# ScotlandsMountains

./: LICENSE  Mock API.json  ScotlandsMountains.sln  ScotlandsMountains.slnx
Api/: Api.csproj  Endpoints.cs  GlobalUsings.cs  Startup.cs  local.settings.json
Data/: CosmosClientFactory.cs  CosmosConfig.cs  CosmosContainers.cs  CosmosFacade.cs  CosmosResources.cs  Data.csproj  GlobalUsings.cs  ImportRepository.cs  MountainGroupsRepository.cs  MountainRepository.cs  MountainsBatch.cs  Repository.cs
Domain/: Classification.cs  County.cs  Domain.csproj  Entity.cs  GlobalUsings.cs  Map.cs  Mountain.cs  MountainGroup.cs  Region.cs  Section.cs
Domain/Values/: ClassificationSummary.cs  EntitySummary.cs  MountainSummary.cs
Import/: ClassificationsChecker.cs  ClassificationsProvider.cs  CosmosDbWriter.cs  CountiesProvider.cs  DobihRecord.cs  DobihRecordMap.cs  GlobalUsings.cs  Helper.cs  HillCsvZipImporter.cs  HillCsvZipReader.cs  Import.csproj  IsMemberOf.cs  MountainDataWriter.cs  Program.cs
Import.Test/: HillCsvZipImportTestHarness.cs  Import.Test.csproj
Import/Dobih/: IDobihData.cs
Import/Files/: FileStreams.cs
Import/TypeConverters/: AliasesTypeConverter.cs  ClassificationTypeConverter.cs  CountryTypeConverter.cs  IsMemberOfTypeConverter.cs  MapTypeConverter.cs  NameTypeConverter.cs
ScotlandsMountains.MigrationService/: Program.cs  ScotlandsMountains.MigrationService.csproj
UI/: README.md  UI.esproj  angular.json  package-lock.json  package.json  proxy.conf.json
UI/src/: index.html  styles.css
UI/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  app.routes.ts
src/ScotlandsMountains.Api/: Dockerfile  Program.cs  ScotlandsMountains.Api.csproj  ScotlandsMountains.Api.http  WeatherForecast.cs
src/ScotlandsMountains.Api/Controllers/: DobihFilesController.cs  MountainsController.cs  WeatherForecastController.cs
src/ScotlandsMountains.Api/Models/: DobihFileDto.cs
src/ScotlandsMountains.Api/Properties/: launchSettings.json
src/ScotlandsMountains.AppHost/: AppHost.cs  ScotlandsMountains.AppHost.csproj
src/ScotlandsMountains.AppHost/Extensions/: ResourceBuilderExtensions.cs  SqlServerBuilderExtensions.cs
src/ScotlandsMountains.AppHost/Properties/: launchSettings.json
src/ScotlandsMountains.Application/: ScotlandsMountains.Application.csproj  ServiceRegistration.cs
src/ScotlandsMountains.Application/Adapters/: DobihFileDto.cs  MountainDto.cs  Result.cs
src/ScotlandsMountains.Application/Dispatcher/: Handler.cs  Result.cs
src/ScotlandsMountains.Application/Dtos/: MountainDto.cs  Result.cs
src/ScotlandsMountains.Application/Ports/: IDobihImportService.cs  IFileStorageService.cs  IFileUploadNotificationService.cs  IScotlandsMountainsDbContext.cs  Mediator.cs
src/ScotlandsMountains.Application/RequestMediator/: Mediator.cs  Request.cs  Result.cs
src/ScotlandsMountains.Application/UseCases/DobihFiles/: GetDobihFileInfoQueryHandler.cs  GetDobihFileStatusHandler.cs  ImportDobihFileCommandHandler.cs  ImportDobihFileHandler.cs  UploadDobihFileHandler.cs  UploadFileHandler.cs
src/ScotlandsMountains.Application/UseCases/DobihFiles/Factories/: ClassificationsFactory.cs  CountiesFactory.cs  CountriesFactory.cs  MapsFactory.cs  MountainsFactory.cs  RegionsFactory.cs
src/ScotlandsMountains.Application/UseCases/DobihFiles/Factories/Resources/: Classifications.csv  Explorer.txt  LandrangerActive.txt
src/ScotlandsMountains.Application/UseCases/DobihFiles/Models/: DobihFile.cs  DobihRecord.cs  DobihRecordsByNumber.cs
src/ScotlandsMountains.Application/UseCases/DobihFiles/Parsing/: ClassificationsFactory.cs  CountiesFactory.cs  CountriesFactory.cs  DobihFileReader.cs  DobihRecord.cs  DobihRecordsParser.cs  MapsFactory.cs  MountainsFactory.cs  RegionsFactory.cs
src/ScotlandsMountains.Application/UseCases/DobihFiles/Parsing/Resources/: ExplorerActive.txt
src/ScotlandsMountains.Application/UseCases/Mountains/: CreateMountain.cs  CreateMountainHandler.cs
src/ScotlandsMountains.Domain/: ScotlandsMountains.Domain.csproj
src/ScotlandsMountains.Domain/Entities/: Classification.cs  Country.cs  County.cs  DobihFile.cs  (+4 more)
src/ScotlandsMountains.FunctionApp/: Function1.cs  ImportDobihFileFunction.cs  Program.cs  ScotlandsMountains.FunctionApp.csproj
src/ScotlandsMountains.Infrastructure/: ScotlandsMountains.Infrastructure.csproj  ServiceRegistration.cs
src/ScotlandsMountains.Infrastructure/Database/: ScotlandsMountainsDbContext.cs
src/ScotlandsMountains.Infrastructure/Database/Converters/: CoordinatesConverter.cs  DobihIdConverter.cs  GridRefConverter.cs  HeightConverter.cs  MapScaleConverter.cs
src/ScotlandsMountains.Infrastructure/Database/EntityConfiguration/: ClassificationConfiguration.cs  CountryConfiguration.cs  CountyConfiguration.cs  DobihFileConfiguration.cs  EntityConfigurationBase.cs  MapConfiguration.cs  MapPublisherConfiguration.cs  MapSeriesConfiguration.cs  MountainConfiguration.cs  RegionConfiguration.cs
src/ScotlandsMountains.Infrastructure/Database/Migrations/: 20251116183023_InitialCreate.Designer.cs  20251116183023_InitialCreate.cs  20251119153412_InitialCreate.Designer.cs  20251119153412_InitialCreate.cs  20251121071223_InitialCreate.Designer.cs  20251121071223_InitialCreate.cs  ScotlandsMountainsDbContextModelSnapshot.cs
src/ScotlandsMountains.Infrastructure/Database/Repositories/: DobihImportService.cs
src/ScotlandsMountains.Infrastructure/Database/Services/: DobihImportService.cs
src/ScotlandsMountains.Infrastructure/Messaging/: AzureServiceBusNotificationService.cs
src/ScotlandsMountains.Infrastructure/Storage/: AzureBlobStorageService.cs
src/ScotlandsMountains.MigrationService/: Dockerfile  MigrationWorker.cs  Program.cs  ScotlandsMountains.MigrationService.csproj
src/ScotlandsMountains.ServiceDefaults/: AspireConstants.cs  Extensions.cs
tests/ScotlandsMountains.Api.Tests/: ScotlandsMountains.Api.Tests.csproj
tests/ScotlandsMountains.Application.Tests/: ScotlandsMountains.Application.Tests.csproj
tests/ScotlandsMountains.Domain.Tests/: ScotlandsMountains.Domain.Tests.csproj
(+43 files in other folders)
