<Project Sdk="Aspire.AppHost.Sdk/13.0.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>68e0bf48-d83c-49dc-8fea-394a71445fba</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.Functions" Version="(13.0-*,13.1]" />
    <PackageReference Include="Aspire.Hosting.Azure.ServiceBus" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.0.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="13.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScotlandsMountains.Api\ScotlandsMountains.Api.csproj" />
    <ProjectReference Include="..\ScotlandsMountains.FunctionApp\ScotlandsMountains.FunctionApp.csproj" />
    <ProjectReference Include="..\ScotlandsMountains.Infrastructure\ScotlandsMountains.Infrastructure.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\ScotlandsMountains.ServiceDefaults\ScotlandsMountains.ServiceDefaults.csproj" IsAspireProjectResource="false" />
  </ItemGroup>

</Project>
