1 Shetland – Yell, Unst and Fetlar 9780319480519 30/04/12 D
2 Shetland – Sullom Voe & Whalsay 9780319480526 30/04/12 D
3 Shetland – North Mainland 9780319480533 30/04/12 D
4 Shetland – South Mainland 9780319480540 29/09/14 D
5 Orkney – Northern Isles 9780319480557 30/04/12 C
6 Orkney – Mainland 9780319480564 10/07/14 C
7 Orkney – Southern Isle 9780319480571 30/04/12 C
8 Stornoway & North Lewis 9780319480588 30/04/12 C2
9 Cape Wrath, Durness & Scourie 9780319480595 30/04/12 C1
10 Strathnaver, Bettyhill & Tongue 9780319480601 30/04/12 B1
11 Thurso & Dunbeath 9780319480618 30/04/12 C2
12 Thurso & Wick, John O’Groats 9780319480625 19/08/14 C1///
13 West Lewis & North Harris 9780319480632 30/09/13 C2
14 Tarbert & Loch Seaforth 9780319480649 09/10/12 C2
15 Loch Assynt, Lochinver & Kylesk 9780319480656 30/04/12 B2
16 Lairg & Loch Shin, Loch Naver 9780319480663 28/03/14 B3
17 Helmsdale & Strath of Kildonan 9780319480670 31/01/13 C1
18 Sound of Harris, North Uist, Taransay & St Kilda 9780319480687 28/03/14 B3
19 Gairloch & Ullapool, Loch Maree 9780319480694 18/03/14 C2
20 Beinn Dearg & Loch Broom, Ben Wyvis 9780319480700 30/04/12 B2
21 Dornoch & Alness, Invergordon & Tain 9780319480717 29/09/14 C2
22 Benbecula & South Uist 9780319480724 28/03/14 C2
23 North Skye, Dunvegan & Portree 9780319480076 09/03/12 C3
24 Raasay & Applecross, Loch Torridon & Plockton 9780319480731 30/04/12 B3
25 Glen Carron & Glen Affric 9780319480748 30/04/12 B2
26 Inverness & Loch Ness, Strathglass 9780319480755 30/04/12 C2
27 Nairn & Forres, River Findhorn 9780319480762 31/07/14 C2
28 Elgin, Dufftown, Buckie & Keith 9780319480779 05/08/13 B3
29 Banff & Huntly, Portsoy & Turriff 9780319480786 10/10/14 B3
30 Fraserburgh, Peterhead & Ellon 9780319480793 31/08/12 B2
31 Barra & South Uist, Vatersay & Eriskay 9780319480809 29/09/14 C2
32 South Skye & Cuillin Hills 9780319480083 17/01/12 C3
33 Loch Alsh, Glen Shiel & Loch Hourn 9780319480816 30/04/12 C3
34 Fort Augustus, Glen Roy & Glen Moriston 9780319480823 30/04/12 B3
35 Kingussie & Monadhliath Mountains 9780319480830 30/09/13 B3
36 Grantown & Aviemore, Cairngorm Mountains 9780319480090 24/05/11 B3
37 Strathdon & Alford 9780319480847 30/04/12 B2
38 Aberdeen, Inverurie & Pitmedden 9780319480854 31/01/13 C2
39 Rum, Eigg & Muck 9780319480861 30/04/12 B2
40 Mallaig & Glenfinnan, Loch Shiel 9780319480878 30/04/12 C2
41 Ben Nevis, Fort William & Glen Coe 9780319480007 05/08/13 D2
42 Glen Garry & Loch Rannoch 9780319480885 30/04/12 B2
43 Braemar & Blair Atholl 9780319480892 30/04/12 C2
44 Ballater, Glen Clova 9780319480908 30/04/12 C2
45 Stonehaven & Banchory 9780319480915 28/10/14 C2
46 Coll & Tiree 9780319480922 28/10/14 C3
47 Tobermory & North Mull 9780319480939 25/10/13 C3
48 Iona & West Mull, Ulva 9780319480946 31/07/14 C3
49 Oban & East Mull 9780319480106 28/03/14 B3
50 Glen Orchy & Loch Etive 9780319480113 04/06/14 B3
51 Loch Tay & Glen Dochart 9780319480953 30/04/12 B3
52 Pitlochry & Crieff, Aberfeldy 9780319480960 02/10/13 B3
53 Blairgowrie & Forest of Alyth 9780319480977 30/09/13 B3
54 Dundee & Montrose, Forfar & Arbroath 9780319480984 31/10/12 B3
55 Lochgilphead & Loch Awe 9780319480991 30/04/12 C1
56 Loch Lomond & Inverary 9780319480137 31/08/12 C3
57 Stirling & The Trossachs 9780319480359 27/04/09 B2
58 Perth & Alloa, Auchterarder 9780319481004 18/07/14 B4
59 St Andrews, Kirkcaldy & Glenrothes 9780319481011 30/04/12 C3
60 Islay 9780319481028 27/11/13 B3
61 Jura & Colonsay 9780319481035 11/06/14 B3
62 North Kintyre & Tarbert 9780319481042 30/04/12 C1
63 Firth of Clyde, Greenock & Rothesay 9780319481059 28/11/14 B3
64 Glasgow, Motherwell & Airdrie 9780319481066 18/07/14 D3
65 Falkirk & Linlithgow, Dunfermline 9780319481073 25/10/13 D4
66 Edinburgh, Penicuik & North Berwick 9780319481080 03/10/13 C4
67 Duns, Dunbar & Eyemouth 9780319481097 26/09/14 B3
68 South Kintyre & Campbeltown 9780319481103 09/11/12 B2
69 Isle of Arran 9780319481110 10/10/14 C3
70 Ayr, Kilmarnock & Troon 9780319468647 29/09/14 B3
71 Lanark & Upper Nithsdale 9780319481134 28/11/14 B4
72 Upper Clyde Valley, Biggar & Lanark 9780319482391 12/05/14 D2
73 Peebles, Galashiels & Selkirk, Tweed Valley 9780319481158 31/01/13 C3
74 Kelso & Coldstream, Jedburgh & Duns 9780319481165 30/04/12 C1
75 Berwick-upon-Tweed, Holy Island & Wooler 9780319481172 30/04/12 B3
76 Girvan, Ballantrae & Barrhill 9780319468654 17/10/14 C4
77 Dalmellington & New Galloway, Galloway Forest Park 9780319481196 28/10/14 B3
78 Nithsdale & Annandale, Sanquhar & Moffat 9780319481202 31/10/14 B2
79 Hawick & Eskdale, Langholm 9780319481219 31/08/12 C2
80 Cheviot Hills & Kielder Water 9780319481226 31/01/13 C2
81 Alnwick & Morpeth, Rothbury & Amble 9780319482407 10/03/14 B4
82 Stranraer & Glenluce, The Rhins 9780319481240 15/08/12 C3
83 Newton Stewart & Kirkcudbright, Gatehouse of Fleet 9780319481257 30/04/12 C2
84 Dumfries & Castle Douglas 9780319481264 30/04/12 B4
85 Carlisle & Solway Firth, Gretna Green 9780319481271 31/01/13 D2
86 Haltwhistle & Brampton, Bewcastle & Alston 9780319481288 10/07/14 D1
87 Hexham & Haltwhistle 9780319481295 30/04/12 D1
88 Newcastle upon Tyne, Durham & Sunderland 9780319481301 02/08/12 D6
89 West Cumbria, Cockermouth & Wast Water 9780319480427 28/11/11 C4
90 Penrith & Keswick, Ambleside 9780319480434 28/11/11 C4
91 Appleby-in-Westmorland, Brough and Kirkby Stephen 9780319481318 16/09/14 C3
92 Barnard Castle and Richmond, Teesdale 9780319481325 30/04/12 C1
93 Middlesbrough, Darlington & Hartlepool 9780319481332 30/04/12 C3
94 Whitby & Esk Dale, Robin Hood’s Bay 9780319481349 31/01/13 C4
95 Isle of Man 9780319481356 10/07/14 D
96 Barrow-in-Furness & South Lakeland 9780319480441 28/11/14 C4
97 Kendal & Morecambe, Windermere & Lancaster 9780319480458 28/11/11 C4
98 Wensleydale & Upper Wharfedale 9780319480366 27/04/09 B2
99 Northallerton & Ripon, Pateley Bridge & Leyburn 9780319481363 14/05/13 C3
100 Malton & Pickering, Helmsley & Easingwold 9780319481370 15/08/12 C4
101 Scarborough, Bridlington & Filey 9780319481387 04/06/14 D3
102 Preston & Blackpool, Lytham St Anne’s 9780319481394 30/04/12 C3
103 Blackburn & Burnley, Clitheroe & Skipton 9780319481400 30/04/12 C3
104 Leeds & Bradford, Harrogate & Ilkley 9780319481417 19/08/14 C5
105 York & Selby 9780319481424 31/07/14 C4
106 Market Weighton, Goole & Stamford Bridge 9780319481431 29/09/14 C3
107 Kingston upon Hull, Beverley & Driffield 9780319481448 30/04/12 C2
108 Liverpool, Southport & Wigan 9780319481455 30/04/12 E1
109 Manchester, Bolton & Warrington 9780319481462 22/07/14 D5
110 Sheffield & Huddersfield, Glossop & Holmfirth 9780319480403 31/01/13 C4
111 Sheffield & Doncaster, Rotherham, Barnsley & Thorne 9780319481479 29/09/14 C3
112 Scunthorpe & Gainsborough 9780319481486 30/04/12 C3
113 Grimsby, Louth & Market Rasen 9780319481493 15/08/12 D3
114 Anglesey / Ynys Môn 9780319480373 05/08/13 B5
115 Snowdon / Yr Wyddfa & Caernarfon 9780319480380 03/10/13 C3///
116 Denbigh & Colwyn Bay / Dinbych a Bae Colwyn 9780319481509 28/03/14 C4/
117 Chester & Wrexham / Caer a Wrecsam, Ellesmere Port 9780319481516 03/10/13 D2
118 Stoke-on-Trent & Macclesfield 9780319481523 30/04/12 C5
119 Buxton & Matlock, Chesterfield, Bakewell & Dove Dale 9780319480410 01/02/13 C4
120 Mansfield & Worksop, Sherwood Forest 9780319482414 05/05/14 D3
121 Lincoln & Newark-on-Trent 9780319481547 30/04/12 C3
122 Skegness & Horncastle 9780319481554 25/10/13 C3
123 Lleyn Peninsula / Pen Llŷn 9780319481561 18/03/14 B3
124 Porthmadog & Dolgellau 9780319480397 31/10/12 B3
125 Bala & Lake Vyrnwy/Y Bala a Llyn Efyrnwy, Berwyn 9780319481578 30/04/12 C2
126 Shrewsbury & Oswestry, Amwythig & Chroesoswallt 9780319481585 13/01/14 B4
127 Stafford & Telford, Ironbridge 9780319481592 30/04/12 D2
128 Derby & Burton upon Trent 9780319481608 30/04/12 D3
129 Nottingham & Loughborough, Melton Mowbray 9780319481615 22/07/14 C5
130 Grantham, Sleaford & Bourne 9780319481622 30/04/12 C3
131 Boston & Spalding 9780319481639 30/04/12 D2
132 North West Norfolk, King’s Lynn & Fakenham 9780319481646 30/04/12 D1
133 North East Norfolk, Cromer & Wroxham 9780319481653 22/07/14 D3
134 Norwich & The Broads, Great Yarmouth 9780319481660 05/04/13 D3
135 Aberystwyth & Machynlleth 9780319481677 01/02/13 C1
136 Newtown & Llanidloes / Y Drenewydd a Llanidloes 9780319481684 29/09/14 B3
137 Church Stretton & Ludlow / Llwydlo, Wenlock Edge 9780319481691 30/04/12 B3
138 Kidderminster & Wyre Forest 9780319481707 30/04/12 B3
139 Birmingham & Wolverhampton 9780319481714 30/04/12 C6
140 Leicester, Coventry & Rugby 9780319481721 31/01/13 C3
141 Kettering & Corby, Market Harborough & Stamford 9780319481738 10/07/14 C3
142 Peterborough, Market Deeping & Chatteris 9780319481745 31/10/12 D2
143 Ely & Wisbech, Downham Market 9780319481752 31/10/14 D2
144 Thetford & Diss, Breckland & Wymondham 9780319481769 28/03/13 B3
145 Cardigan & Mynydd Preseli / Aberteifi a Mynydd Preseli 9780319481776 13/01/14 C2
146 Lampeter & Llandovery / Llanbedr Pont Steffan a Llanymddyfri 9780319481783 05/08/13 B2
147 Elan Valley & Builth Wells / Cwm Elan a Llanfair-ym-Muallt 9780319481790 31/10/12 C3
148 Presteigne & Hay-on-Wye / Llanandras a’r Gelli Gandryll 9780319481806 30/04/12 B2
149 Hereford & Leominster, Bromyard & Ledbury 9780319481813 30/04/12 B2
150 Worcester & The Malverns, Evesham & Tewkesbury 9780319481820 09/11/12 D2
151 Stratford-upon-Avon, Warwick & Banbury 9780319481837 09/11/12 C4
152 Northampton & Milton Keynes, Buckingham & Daventry 9780319481844 29/09/14 D4
153 Bedford & Huntingdon, St Neots & Biggleswade 9780319481851 14/05/13 C5
154 Cambridge & Newmarket, Saffron Walden 9780319481868 02/10/13 D2
155 Bury St Edmunds, Sudbury & Stowmarket 9780319482421 11/11/13 D3
156 Saxmundham, Aldeburgh & Southwold 9780319481882 03/10/13 B3
157 St Davids & Haverfordwest / Tyddewi a Hwlffordd 9780319481899 10/07/14 B3
158 Tenby & Pembroke / Dinbych-y-pysgod & Penfro 9780319481905 05/08/13 B2
159 Swansea & Gower / Abertawe a Gŵyr, Carmarthen / Caerfyrddin 9780319481912 30/09/13 C4
160 Brecon Beacons / Bannau Brycheiniog 9780319480267 18/03/14 B4
161 The Black Mountains / Y Mynyddoedd Duon 9780319480212 26/03/14 B5
162 Gloucester & Forest of Dean / Caerloyw a Fforest y Dena 9780319481929 03/10/13 C3
163 Cheltenham & Cirencester, Stow-on-the-Wold 9780319481936 30/04/12 C3
164 Oxford, Chipping Norton & Bicester 9780319481943 30/04/12 D2
165 Aylesbury & Leighton Buzzard, Thame & Berkhamstead 9780319481950 30/04/12 D2
166 Luton & Hertford, Hitchin & St Albans 9780319481967 30/04/12 C4
167 Chelmsford, Harlow & Bishop’s Stortford 9780319481974 30/04/12 C3
168 Colchester, Halstead & Maldon 9780319481981 25/10/13 C2
169 Ipswich & The Naze, Clacton-on-Sea 9780319481998 29/09/14 C2
170 Vale of Glamorgan / Bro Morgannwg, Porthcawl & Rhondda 9780319482377 07/01/13 D5
171 Cardiff & Newport / Caerdydd & Casnewydd, Pontypool / Pont-y-pŵl 9780319482018 04/06/14 C2///
172 Bristol & Bath, Thornbury & Chew Magna 9780319482025 03/10/13 C4
173 Swindon & Devizes, Marlborough & Trowbridge 9780319482032 15/08/12 D2
174 Newbury & Wantage, Hungerford & Didcot 9780319482049 26/04/14 D3
175 Reading & Windsor, Henley-on-Thames & Bracknell 9780319482308 22/06/12 C4
176 West London, Rickmansworth & Staines 9780319482360 10/05/12 D5
177 East London, Billericay & Gravesend 9780319482070 10/05/12 E5
178 Thames Estuary, Rochester & Southend-on-Sea 9780319482087 22/07/14 D4
179 Canterbury & East Kent, Dover & Margate 9780319482094 03/10/13 D3
180 Barnstaple & Ilfracombe, Lynton & Bideford 9780319482100 18/07/14 D2
181 Minehead & Brendon Hills, Dulverton & Tiverton 9780319482117 30/04/12 D1
182 Weston-super-Mare, Bridgwater & Wells 9780319482438 17/02/14 C4
183 Yeovil & Frome, Shaftesbury & Shepton Mallet 9780319482131 03/12/13 C4
184 Salisbury & The Plain, Amesbury 9780319482148 30/04/12 C2
185 Winchester & Basingstoke, Andover & Romsey 9780319482155 05/08/13 D3
186 Aldershot & Guildford, Camberley & Haslemere 9780319482162 27/11/13 C4
187 Dorking & Reigate, Crawley & Horsham 9780319482179 30/04/12 C3
188 Maidstone & Royal Tunbridge Wells, Sevenoaks & Tonbridge 9780319482186 22/07/14 C5
189 Ashford & Romney Marsh, Rye & Folkestone 9780319482193 03/10/13 D3
190 Bude & Clovelly, Boscastle & Holsworthy 9780319482209 22/07/14 D2
191 Okehampton & North Dartmoor, Crediton & Bovey Tracey 9780319482216 30/04/12 D1
192 Exeter & Sidmouth, Exmouth & Teignmouth 9780319482223 18/03/14 C5/
193 Taunton & Lyme Regis, Chard & Bridport 9780319482230 30/04/12 D2
194 Dorchester & Weymouth, Cerne Abbas & Bere Regis 9780319482315 18/07/14 C4
195 Bournemouth & Purbeck, Wimborne Minster & Ringwood 9780319482254 18/07/14 D4
196 The Solent & Isle of Wight, Southampton & Portsmouth 9780319482261 30/04/12 D3
197 Chichester & The South Downs, Bognor Regis & Arundel 9780319482278 03/10/13 D2
198 Brighton & Lewes, Worthing, Horsham & Haywards Heath 9780319482285 27/11/13 E3
199 Eastbourne & Hastings, Crowborough, Battle & Heathfield 9780319482292 12/03/14 D3
200 Newquay & Bodmin, Camelford & St Austell 9780319480250 12/07/12 D2
201 Plymouth & Launceston, Tavistock & Looe 9780319480472 01/10/12 D2
202 Torbay & South Dartmoor, Totnes & Salcombe 9780319480489 05/11/12 D2
203 Land’s End & Isles of Scilly, St Ives & Lizard Point 9780319480496 05/11/12 D2
204 Truro & Falmouth, Roseland Peninsula 9780319480502 05/11/12 D2
